defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

backend nginx
    balance url_param session check_post
    hash-type consistent
    hash-balance-factor 150
    {{- range service "nginx" }}
    server  {{ .Node }} {{ .Address }}:{{ .Port }}
    {{- end }}
