[defaults]
host_key_checking = False
remote_user = root
gathering = smart

fact_caching = jsonfile
fact_caching_connection = .facts_cache
fact_caching_timeout = 600

interpreter_python = /usr/bin/python3

[ssh_connection]                                     
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5m
pipelining = True
